



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
       
        
    }
    nav a {
        text-decoration: none;
       color: rgb(105, 96, 96);
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       font-size: large;
        
        text-align: center;
        padding: 12px ;
        float: left;

       
        
    }
    nav{
        background-color: rgb(255, 255, 254);
        display: flex;
        justify-content: left;
        padding: 10px;
        overflow: hidden;
        box-shadow: 0.1px 0.1px 3px;
      
       
    }

    nav a:hover{
       color: rgb(5, 5, 5);
        box-shadow: 0.5px 100px 500px;
        /* text-decoration: underline; */
        
    }
    
    iframe{
        margin: 100px;
    }
    .d2{
        width: 100%;
    }

    .mission{
        
        font-size: 30px;
        text-align: center;
        width:60%;
        position: relative;
        color: rgb(56, 51, 51);
        left: 270px;
        bottom: -55px;
        font-family: "Google Sans", Roboto, Arial, Helvetica, sans-serif;

        
        font-weight: lighter;
    }
   
   
        
    #blue{
        color:#4285f4;
    }
    #green{
        color:#34a853;

    }
    #red{
        color:#ea4335;
    }
    iframe{
        width: 1010px;
        height: 546px;
        border-radius: 10px;
        position: relative;
        top: 50px;
        align-content: center;
  }
  .look{
    
    text-align: center;
    margin-left: 100px;
   font-size: 32px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-weight: lighter;
   width: 1010px;
 
  }
  
  #ex{
    text-decoration: none;

    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #1a73e8;
    padding: 12px;
    margin-left: 500px;
    position: relative;
    top: 50px;
    border-radius: 5px;
   
    
  }
  #ex:hover{ background-color: #f2f7ff;
    color: rgb(11, 64, 138);
    

    

  }
  h1{
   
    font-size:50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
    position: relative;
    bottom: -150px;
    width: 1010px;
    margin-left: 100px;
    text-align: center;

  }
  #view{
    text-decoration: none;
    font-size: 22px;
    background-color: #2674f1;
    color: white;
    padding: 12px 20px ; 
    border-radius: 5px;
    position: relative;
    left: 350px;
    top: 215px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

  }
  #get{
color:#1a73e8; 
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 1.2em;
height: 100px;
width: 100px;
border-width: 0.4px;
border-color: #c8ced8;
border-style: solid;
padding: 14px 30px ;
text-decoration: none;
border-radius: 2px;
position: relative;
left: 600px;
top: 192px;
   
  }
  #book{
    width: 75%;
    height: 100%;
   position: relative;
   top: 300px;
  
   


   
  }
  #bk{
display: flex;
justify-content: center;
align-items: center;

  }
  
#Dis{
    text-decoration: none;
    font-family: "Google Sans", Roboto, Arial, Helvetica, sans-serif;
    color: black;
    font-size: 28px;
    
    
    letter-spacing: 1px;

    
  margin-top: 360px;
  margin-left: auto;
  margin-right: auto;
  width: 55%;
   
   
   
  

}
#dis2{
    display: flex;
justify-content: center;
align-items: center;
}
#learn_more{
    text-decoration: none;
    font-size: 18px;
    font-family: "Google Sans", Roboto, Arial, Helvetica, sans-serif;
    padding: 20px;
    color: #2674f1 ;


}
#lern
{
    display: flex;
    justify-content: center;
    align-items: center;
}
#committed{
   text-align: center;
   font-family: "Google Sans", Roboto, Arial, Helvetica, sans-serif;

   

  }
  .img100{
    margin: 360px 20px 20px 20px;
    
    display: flex;
    justify-content: space-around;


    
    
  }

.img2{
  
    padding: 5px;
    height: 210px;
  border-radius: 20px;
    

  }
   #new{
    height: 330px;
  } 
  .commitment_btn{
    text-decoration: none;
    font-size: 22px;
    background-color: #2674f1;
    color: white;
    padding: 12px 20px ; 
    border-radius: 3px;
    position: relative;
    top:200px;
    left: 480px;
    font-size: 20px;

 


    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
 .spa{
  padding: 20px;
 font-size: 30px;
 color: black;
 }
  .info{
    display: flex;
    justify-content: space-between;
  }
  .newtag{
    text-decoration: none;
    font-family:   "Google Sans", Roboto, Arial, Helvetica, sans-serif;
    
 
  }
  #inc{
    position: relative;
   bottom: 125px;
   left: 60px;

  }
  #pro{
    position: relative;



  }
  #unl{
    position: relative;
    bottom: 120px;
    left: -57px;

  }
  .pic_2{
    display: flex;
    justify-content: center;
    gap: 50px;
  }
  .text_ofpic2{
    display: flex;
    justify-content: center;
    gap: 100px;
    
  }
.txt2{
  text-decoration: none;
  color: black;
  font-size: 30px;
  padding: 10px;
 font-family: "Google Sans", Roboto, Arial, Helvetica, sans-serif;
  
}
  
 

    
</style>
<body>
    <div class="container">
  
    <nav>
        <img  src="https://about.google/assets-main/img/glue-google-color-logo.svg"  alt="goolge" >
       
        <a href="#">About  </a>
        <a href="#">products</a>
        <a href="#">commitments</a>
        <a href="#">Stories</a>
        <a href="#">India Blog</a>
        
    </nav>

    <h3 class="mission">Our mission is to   <span id="blue">organize</span> the world’s <span id="red">information </span>and make it <span id="green"> universally accessible</span> and useful.</h3>
    <iframe  src="https://www.youtube.com/embed/3KtWfp0UopM?si=usoBMW_gwwkTE3Z1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <div class="d2">
    <h3 class="look">Look back on 25 years in Search history, honoring the most searched moments that have inspired the world and the next generation to come.</h3>
</div>
    <a id="ex" href="#">Explore 25 years in Search</a><br>
    <br>
    <div>
    <h1>Make life easier with a little help from our products</h1>
</div>
<a id="view" target="_self" href="#">View all our products</a>
<div id="border1">
<a id="get" href="#">Get products supports</a>
</div>
<div id="bk">
<img id="book" src="https://lh3.googleusercontent.com/DqEqxO5Pq4lGN3zdBfDmSWfG-20am-ORpzPA-DxCsnvadS7m_PcooNUPdggBippJsORIkB5ttL61Xa-pea_bzBqQf1FvTtqwIhPslB34qDfvvb9hp3A=w2880-l90-sg-rj-c0xffffff"  alt="imgage">
</div>

<div id="dis2">
    <a id="Dis" href="#">Discover easy-to-use tool that offer a flexible and secure foundation for learning and collaborating </a>
  
</div>
<div id="lern">
<a id="learn_more" href="#">Learn more</a>
</div>
<h1 id="committed">Committed to significantly improving the lives of as many people as possible</h1>
<a href="https://about.google/commitments/" class="commitment_btn">View all our commitments</a>
<div class="img100">
<img src="https://lh3.googleusercontent.com/sarNvJGsElTyskguj3eBs8jWOiO3GZzu0FTOotLbaVX4D9Wt17OLO7MRdFiedqYyzjL44Hl8y3WzgOmMOCarw9poy4C1m1f8Sb9jgtULLDgpyeM9dnY=w2880-l90-sg-rj-c0xffffff"class="img2" width="320px" >
<img src="https://lh3.googleusercontent.com/zJJ46221TjPk5JoBgl6ZsaGsKkhMeqOzEFFyj5qi_yRaD0kwmYY-wjn-xitI7EPmO3x8WTNGlW4d_-ExdVVErSUD-d_V-urpEhbDZQeGmrCMC9JL2Q=w2880-l90-sg-rj-c0xffffff" width="320px"class="img2" id="new">
<img src="https://lh3.googleusercontent.com/m-Ok3vfGKDPtv6u7QjPVLMFAw1rXk28qMAEujh1qRxXf4eHUZlVsV27Sqgqh7Ck98YX5OFCRc6ZjGyyaihts5C8IASljQdoGjnD8M_g5Il4W2eorQw=w2880-l90-sg-rj-c0xffffff"
 width="320px" class="img2">
 
</div>
 
 <div class="info">
 <a class="newtag" id="learn1"  href="https://about.google/commitments/#including_all_voices"> <span id="inc" class="spa" >Including all voices <br><br></span></a>
 <a class="newtag" id="learn2" href="https://about.google/commitments/#protecting_users"><span id="pro"  class="spa">Protecting user <br><br></span></a>

 <a class="newtag" id="learn_3"  href="https://about.google/commitments/#expanding_opportunity"><span id="unl" class="spa">Unlocking opportunity <br><br></span>
 </a>
</div>
<div class="pic_2"> <img src="https://lh3.googleusercontent.com/-tJ0exa-sFRDGwxCfFtT3kaKnhcmHAvtjqHDP41VZhmjMHrNxR7jTkuXxHlonYHF-0oB9I62PsCqlLDA2P8bGcuVdx2yoV5n02Luyqj5E_Sn1kPHeg=w2880-l90-sg-rj-c0xffffff" width="400px" alt="">
  <img src="https://lh3.googleusercontent.com/EICyRNLJhOmFUAfdDXw9x4mQAeefUSSZyYNNVxLzCO6q7VfCIMG9faB3-q8aSqz6xtHUzgJ14Pdgpl3UoMEDU8fCVWQ-pyhxBbbM1lsBf-Wj3xX_FtxW=w2880-l90-sg-rj-c0xffffff" width="400px" alt="">

 </div>
 <div class="text_ofpic2">
  <a class="txt2" href="https://about.google/commitments/#advancing_sustainability">Advancing sustanability

  </a>
  <a class="txt2" href="https://about.google/commitments/#responding_to_crises">Responding to crices</a>

 </div>





</body>

</html>